 <!DOCTYPE html>
<html>
<head>
	<title>Gautam Karki Personal Web Page</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Changa|Voltaire&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="fontawesome.css">
	<link rel="stylesheet" type="text/css" href="fontawesome.min.css">


<style type="text/css">
	img{margin-right: 10px; margin-left: 10px; border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

img:hover{
	opacity: 0.7;
}
</style>
</head>
<body>
<header>
	
	<div class="col12">
	<h1 style="text-align: center; color:#536FD7; font-family: 'Ubuntu', sans-serif;">Gautam Karki</h1></div>
	
		<div class="col12">
<nav>
<ul class="navigation text-center">
<a href="index.html"><li>Home</li></a>
<a href="about.html"><li>About</li></a>
<a href="skills.html"><li>Skills</li></a>
<a href="gallery.html"><li>Gallery</li></a>
<a href="contact.html"><li>Contact</li></a>
</ul>
</nav>
</div>
	

	
	
</header>




<div class="col12">
<h1 style="color:#D753A3; font-family:'Voltaire', sans-serif; margin-top: 20px; font-size: 47px;
   text-align: center;">My Own Gallery</h1>

   <div class="gallery">
   	<div class="col12">
   		<div class="col3" style="margin-bottom: 15px;">
   			<img src="1.jpg" >
   		</div>

   		<div class="col3" style="margin-bottom: 15px;">
   			<img src="2.jpg" style="height:400px;" >
   		</div>

   		<div class="col3" style="margin-bottom: 15px;">
   			<img src="3.jpg" >
   		</div>

   		<div class="col3" style="margin-bottom: 15px;">
   			<img src="4.jpg" >
   		</div>

   		<div class="col3" style="margin-bottom: 15px;">
   			<img src="5.jpg" >
   		</div>

   		<div class="col3" style="margin-bottom: 15px;">
   			<img src="6.jpg" >
   		</div>

   		<div class="col3" style="margin-bottom: 15px;">
   			<img src="7.jpg" >
   		</div>

   		<div class="col3" style="margin-bottom: 15px;">
   			<img src="8.jpg" >
   		</div>

         <div class="col3" style="margin-bottom: 15px;">
            <img src="9.jpg" >
         </div>
   	</div>
   </div>


</div>


<h1 style="text-align: center; background-color: white; color: white;">© All right Reversed.Gautam Karki</h1>
<div id="footer">

© 2019 Gautam Karki. All Right Reserved
</div>
</body>
</html>